# NongTraiVuiVe

./: NongTraiVuiVe.sln
NongTraiVuiVe/: App.config  CurrentUser.cs  DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  Frm_DangNhap.Designer.cs  Frm_Main.Designer.cs  Frm_Main.cs  Frm_QuenMatKhau.Designer.cs  NongTraiVuiVe.csproj  Program.cs  ReportChiTieu.rdlc  dsChiTieu.Designer.cs  dsChiTieu.cs  dsChiTieu.xsd
NongTraiVuiVe/BLL/: CayTrongBLL.cs  ChamSocCayTrongBLL.cs  ChiTieuBLL.cs  KhachHangBLL.cs  KhoHangBLL.cs  KhuVucBLL.cs  LoaiCayTrongBLL.cs  LoaiNguyenVatLieuBLL.cs  NguoiDungBLL.cs  NguyenVatLieuBLL.cs  NhaCungCapBLL.cs  NhapLuaBLL.cs  XuatLuaBLL.cs
NongTraiVuiVe/DAL/: CayTrongDAL.cs  ChamSocCayTrongDAL.cs  ChiTieuDAL.cs  KhachHangDAL.cs  KhoHangDAL.cs  KhuVucDAL.cs  LoaiCayTrongDAL.cs  LoaiNguyenVatLieuDAL.cs  NguoiDungDAL.cs  NguyenVatLieuDAL.cs  NhaCungCapDAL.cs  NhapLuaDAL.cs  XuatLuaDAL.cs
NongTraiVuiVe/DTO/: CayTrong.cs  ChamSocCayTrong.cs  ChiTieu.cs  KhachHang.cs  KhoHang.cs  KhuVuc.cs  LoaiCayTrong.cs  LoaiNguyenVatLieu.cs  NguoiDung.cs  NguyenVatLieu.cs  NguyenVatLieuDTO.cs  NhaCungCap.cs  NhapLua.cs  XuatLua.cs
NongTraiVuiVe/GUI/: Frm_Backup&Resore.Designer.cs  Frm_Backup&Resore.cs  Frm_DangNhap.Designer.cs  Frm_DangNhap.cs  Frm_DoiMatKhau.Designer.cs  Frm_DoiMatKhau.cs  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Frm_NhapLua.Designer.cs  Frm_NhapLua.cs  Frm_NhapNguyenVatLieu.Designer.cs  Frm_NhapNguyenVatLieu.cs  Frm_QuanLyCayTrong.Designer.cs  Frm_QuanLyCayTrong.cs  Frm_QuanLyChiTieu.Designer.cs  Frm_QuanLyChiTieu.cs  Frm_QuanLyKhachHang.Designer.cs  Frm_QuanLyKhachHang.cs  Frm_QuanLyKhoHang.Designer.cs  Frm_QuanLyKhoHang.cs  Frm_QuanLyKhuVuc.Designer.cs  Frm_QuanLyKhuVuc.cs  Frm_QuanLyLoaiCay.Designer.cs  Frm_QuanLyLoaiCay.cs  Frm_QuanLyLoaiNguyenVatLieu.Designer.cs  Frm_QuanLyNguoiDung.Designer.cs  Frm_QuanLyNguoiDung.cs  Frm_QuanLyNguyenVatLieu.Designer.cs  Frm_QuanLyNguyenVatLieu.cs  Frm_QuanLyNhaCungCap.Designer.cs  Frm_QuanLyNhaCungCap.cs  Frm_QuenMatKhau.cs  Frm_ReportChiTieu.Designer.cs  Frm_ReportChiTieu.cs  Frm_ReportDoanhThuLoiNhuan.Designer.cs  Frm_ReportDoanhThuLoiNhuan.cs  Frm_XuatLua.Designer.cs  Frm_XuatLua.cs
NongTraiVuiVe/Quản Lý/: Frm_QuanLyCayTrong.Designer.cs  (+15 more)
